# web-security

./: .gitignore  README.md  pom.xml
ops/dev/local/: configure_local_machine.sh  inventory  osx.yml  setup_niginx_dir.sh  websecurity.conf.nginx  websecurity.httpd.conf.apache  websecurity.vhost.conf.apache
ops/dev/local/build-vm/: Vagrantfile  playbook.yml
ops/dev/local/build-vm/ansible/: motd.txt
resources/openam_server/public/: index.html
resources/web_application/csrf/bank/public/: index.html
resources/web_application/csrf/bank/public/unsafe/: index.html
resources/web_application/csrf/hacker/public/: index.html
resources/web_application/csrf/hacker/public/safe/: index.html
resources/web_application/csrf/hacker/public/unsafe/: index.html
resources/web_application/csrf/public/: index.html
resources/web_application/csrf/public/unsafe/: evil_index.html  index.html
resources/web_application/openam/public/: echo.php  index.html  openam-ajax.js  user-details.php
resources/web_application/openam/public/direct/: app.js  index.html
resources/web_application/openam/public/indirect/: app.js  index.html
resources/web_application/openam/public/oauth/: 4-1-authorization-code-grant.html  4-1-authorization-grant.html  4-2-implicit-grant.html  4-3-resource-owner-password-credentials-grant.html  4-4-client-credentials-grant.html  authorization-grant.html  index.html  js-lib.js  oauth-demo-4.1.js  oauth-demo-4.2.js  oauth-demo-4.3.js  oauth-demo-4.4.js  oauth-demo.css  ouath-demo-4.1.js  ouath-demo-4.2.js  ouath-demo-4.3.js  ouath-demo.js  token-info.js  url-object.js
resources/web_application/public/: index.html  login.js
resources/web_application/resource_a/public/: index.html
src/main/java/jmdbtutorial/websecurity/authenticationserver/: AuthenticationServer_App.java  AuthenticationServer_Configuration.java  authenticationserver_config.yml
src/main/java/jmdbtutorial/websecurity/authenticationserver/api/: AuthenticateResource.java  AuthenticationResource.java
src/main/java/jmdbtutorial/websecurity/csrf/banking/: BankingWebapp.java  BankingWebapp_Configuration.java  LoginResource.java  LogoutResource.java  bankingwebapp_config.yml
src/main/java/jmdbtutorial/websecurity/csrf/banking/authn/: LoginResource.java  LogoutResource.java
src/main/java/jmdbtutorial/websecurity/csrf/banking/safe/: SafeIndexResource.java  SafeTransferResource.java  index.hbs
src/main/java/jmdbtutorial/websecurity/csrf/banking/unsafe/: UnsafeTransferResource.java
src/main/java/jmdbtutorial/websecurity/csrf/hacker/: HackerWebapp.java  HackerWebapp_Configuration.java  hackerwebapp_config.yml
src/main/java/jmdbtutorial/websecurity/openam/authenticationserver/: AuthenticationServer_App.java  AuthenticationServer_Configuration.java
src/main/java/jmdbtutorial/websecurity/openam/authenticationserver/api/: AuthenticateResource.java
src/main/java/jmdbtutorial/websecurity/openam/platform/: DropwizardCORSFilterConfig.java  Http.java  HttpResponse.java  LogbackConfiguration.java
src/main/java/jmdbtutorial/websecurity/openam/resourceserver_a/: ResourceServer_A_App.java  ResourceServer_A_Configuration.java  resourceserver_a_config.yml
src/main/java/jmdbtutorial/websecurity/openam/resourceserver_a/api/: ProtectedResourceA.java  SecretKnowledgeA.java
src/main/java/jmdbtutorial/websecurity/openam/resourceserver_b/: ResourceServer_B_App.java  ResourceServer_B_Configuration.java
src/main/java/jmdbtutorial/websecurity/openam/resourceserver_b/api/: ProtectedResourceB.java  SecretKnowledgeB.java
src/main/java/jmdbtutorial/websecurity/openam/web_application/: WebApplication.java  WebApplication_Configuration.java  webapplication_config.yml
src/main/java/jmdbtutorial/websecurity/openam_server/: OpenAmServer.java
src/main/java/jmdbtutorial/websecurity/platform/: DropwizardWebApp.java  Http.java  HttpResponse.java  LogbackConfiguration.java
src/main/java/jmdbtutorial/websecurity/platform/auth/: User.java
src/main/java/jmdbtutorial/websecurity/platform/dropwizard/: AuthorizationTokenCredentialsAuthFilter.java  DropwizardCORSFilterConfig.java  DropwizardWebApp.java  OpenamAuth.java  SimpleAuthorizer.java  SimpleTokenAuthenticator.java
src/main/java/jmdbtutorial/websecurity/platform/http/: Http.java  HttpResponse.java  JsonResponseHandler.java  ResponseHandler.java  UserDetailsResponseHandler.java
src/main/java/jmdbtutorial/websecurity/platform/logback/: LogbackConfiguration.java
src/main/java/jmdbtutorial/websecurity/platform/openam/: AuthorizationTokenCredentialsAuthFilter.java  OpenAmAuthenticator.java  OpenAmClient.java  SimpleAuthorizer.java  SimpleTokenAuthenticator.java  User.java
src/main/java/jmdbtutorial/websecurity/resourceserver/: ResourceServerApp.java  ResourceServerConfiguration.java
src/main/java/jmdbtutorial/websecurity/resourceserver/api/: ProtectedResource.java  SecretKnowledge.java
src/main/java/jmdbtutorial/websecurity/resourceserver_a/: ResourceServerApp.java  ResourceServerConfiguration.java  ResourceServer_A_App.java  ResourceServer_A_Configuration.java
src/main/java/jmdbtutorial/websecurity/resourceserver_a/api/: ProtectedResource.java  ProtectedResourceA.java  SecretKnowledge.java  SecretKnowledgeA.java
src/main/java/jmdbtutorial/websecurity/resourceserver_b/: ResourceServer_B_App.java  ResourceServer_B_Configuration.java
src/main/java/jmdbtutorial/websecurity/resourceserver_b/api/: ProtectedResource.java  ProtectedResourceB.java  SecretKnowledge.java  SecretKnowledgeB.java
src/main/java/jmdbtutorial/websecurity/web_application/: WebApplication.java  WebApplication_Configuration.java  webapplication_config.yml
src/test/java/jmdbtutorial/websecurity/csrf/banking/safe/: TestHandlebars.java  TestXmldsig.java
