<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <properties>
        <dropwizard.version>0.7.1</dropwizard.version>
    </properties>

    <groupId>jimbarritt.tutorial</groupId>
    <artifactId>web-security</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>jar</packaging>

    <url>http://jimbarritt.com</url>


    <dependencies>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-core</artifactId>
            <version>${dropwizard.version}</version>
        </dependency>
    </dependencies>


</project>
